<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>五彩导航</title>
<style>
    .nav a {
        display: inline-block;
        width: 120px;
        height: 58px;
        background-color: pink;
        text-align: center;
        line-height: 48px;
        color: #fff;
        text-decoration: none;
    }

    .nav .bg1 {
        background: url(bg1.png) no-repeat;
    }

    .nav .bg1:hover {
        background-image: url(bg11.png);
    }

    .nav .bg2 {
        background: url(bg2.png) no-repeat;
    }

    .nav .bg2:hover {
        background-image: url(bg22.png);
    }
    .nav .bg3 {
        background: url(bg3.png) no-repeat;
    }

    .nav .bg3:hover {
        background-image: url(bg33.png);
    }
    .nav .bg4 {
        background: url(bg4.png) no-repeat;
    }
    .nav .bg5 {
        background: url(bg5.png) no-repeat;
    }
</style>
</head>

<body>
<div class="nav">
    <a href="#" class="bg1">五彩导航</a>
    <a href="#" class="bg2">五彩导航</a>
    <a href="#" class="bg3">五彩导航</a>
    <a href="#" class="bg4">五彩导航</a>
    <a href="#" class="bg5">五彩导航</a>
</div>
</body>

</html>